# HW20

./: .gitignore  build.gradle
src/test/java/: RegTests.java
src/test/java/models/: CreateUserBodyModel.java  Error400Model.java  RegistrationBodyModel.java  RegistrationResponseModel.java
src/test/java/specs/: CreateSpec.java  RegisterSpec.java
src/test/java/tests/: ApiTests.java  RegTests.java
